<!DOCTYPE html>
<html>
<head>
	<title>注册</title>
	<meta charset="utf-8">
	<style type="text/css">
	*{margin:0;padding:0;}
	body{
		/*background-color: #fcc;*/
		background-image: url(8.jpg) ;
		background-size: 1366px 768px;
		background-position: fixed;
	}
	

	#denglu{
		width:455px;
		height: 470px;
		/*border:1px solid black;*/
		margin:0 auto;
		margin-top:150px;
	 	position:relative;
		
	}
	#denglu h3{
		font-size: 24px;
		background-color:#ccc;
		border:1px solid black;
	}


	#denglu .denglu-jm{
		position:absolute;
		top:48px;
		left:50px;
		width:400px;
		height: 620px;
		font-size:20px;
		/*border:1px solid red;*/
		margin-top:0px;
	}
	#denglu .denglu-jm span{
		text-align:left;
		font-size: 16px;
	}
	#denglu .denglu-jm a{
		text-align: right;
		color: #33f;
	}
	</style>
	<script type="text/javascript">
	function check(){
		var a=document.form1.text.value;
		var b=document.form1.pass.value;
		var c=document.form1.pass1.value;
		if(a=="")
		{
			alert("账号不能为空!");
			document.form1.text.focus();
			return false;
		}
		else if(b==""){
			alert("密码不能为空!");
			document.form1.pass.focus();
			return false;
		}
		else if(c==""){
			alert("确认密码不能为空!");
			document.form1.pass1.focus();
			return false;
		}
		else if(c!=b)
		{
			alert("确认密码与密码不等!");
			document.form1.pass1.focus();
			return false;
		}
		
      /*if(document.form1.text1.value="")
      {
      	window.alert("请输入账号!");
      	document.form1.text1.focus();
      	return false;
      }
      if(document.form1.pass.value="")
      {
      	window.alert("请输入密码!");
      	document.form1.pass.focus();
      	return false;
      }
     */
     }
	</script>
</head>
<body>

<div id="denglu">
<h3 align="left">注册植物大百科账号</h3>
<div class="denglu-jm">
<form name="form1" method="post" action="登录2.html" onsubmit="return check();">
<label>账&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号</label>&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" name="text"   style="width:230px; height: 30px;">
<br><br>
<label>密&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;码</label>&nbsp;&nbsp;&nbsp;&nbsp;
<input type="password" name="pass"  style="width:230px; height: 30px;"><br>
<br>
<label>确认密码</label>&nbsp;&nbsp;&nbsp;&nbsp;
<input type="password" name="pass1"  style="width:230px; height: 30px;">
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="submit" name="submit" value="注&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;册" style="width:130px; height: 30px; background-color: blue; color: white; font-size:20px;">
&nbsp;&nbsp;&nbsp;&nbsp;
<!--<input type="submit" name="submit2" value="取&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;消" style="width:130px; height: 30px; background-color: blue; color: white; font-size:20px;">-->

<br><br><span>已有账号，
<a href="登录2.html">立即登录</a> |<a href="大作业1.html">返回</a></span>
</form>
</div>
</div>

</body>
</html>