<!DOCTYPE html>
<html>
<head>
	<title>草本植物图册</title>
	<meta charset="utf-8">
	<style type="text/css">
	a{
		text-decoration:none;
		color:blue;
	}
	a:hover{
		/*border:1px blue solid;*/
		font-weight:bold;
	}
	.t1{
		margin-left:390px;
		margin-top:30px;
		/*border:1px red dashed;*/
	}
	.t1 p{
		font-family:Tahoma,sans-serif;
		font-size: 24px;
		/*text-align:center;*/
	}
	td{
		color:#fff;
	}
	table{
		margin-top:30px;
	}
	.footer{
		/*border:1px solid blue;*/
		/*width: 980px;*/
		margin:0 auto;
		/*width:990px;*/
		padding: 5px 0 5px 0;
		color:#fff;
		text-align:center;
		background-color:#989;

	}
	.footer .footer-nav{
		padding-left:400px;
		margin:0px;
	}
	.footer .footer-nav ul li{
		float:left;
		list-style-type: none;
		margin-right:20px;
		border-right: 1px solid #fff;
	}
	.footer a{
		text-decoration:none;
		color:#fff;
		font-size:12px;
		display:block;
		text-align:center;
		width:75px;
	}
	.footer a:hover{
		color:#03f;

	}
	.footer .f1{
		padding-top:5px;
		font-size:12px;
		text-align: center;
		color:#fff;
	}
	</style>
</head>
<body style="background-color:#ccf">
<a name="0"></a>
<h1 align="center">草本植物图册</h1>
<center>
<a href="#once">一年生草本植物</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#twice">两年生草本植物</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#more">多年生草本植物</a>&nbsp;&nbsp;&nbsp;&nbsp;</center>
<div class="t1"><p><a name="once"></a>一年生草本植物&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#0" style="font-size: 18px;color:black;">返回</a></p></div>
<table>
<table align="center" cellspacing="15">
<tr>
<td><img src="图片/草-凤仙花-一年生.jpg"></td>
<td><img src="图片/草-向日葵-一年生.jpg"></td>
<td><img src="图片/草-郁金香-一年生.jpg"></td>
<td><img src="图片/草-牵牛-一年生.jpg"></td>
</tr>
<tr align="center" bgcolor="#000">
<td>凤仙花</td>
<td>向日葵</td>
<td>郁金香</td>
<td>牵牛</td>
</tr>
<tr></tr><tr></tr>
<tr>
<td><img src="图片/草-孔雀草.jpg"></td>
<td><img src="图片/草-洛神花.jpg"></td>
<td><img src="图片/草-黑天天.jpg"></td>
<td><img src="图片/草-波斯菊.jpg"></td>
</tr>
<tr align="center" bgcolor="#000">
<td>孔雀草</td>
<td>洛神花</td>
<td>黑天天</td>
<td>波斯菊</td>
</tr>
<tr></tr><tr></tr>
<tr>
<td><img src="图片/草-独脚金.jpg"></td>
<td><img src="图片/草-牛舌草.jpg"></td>
<td><img src="图片/草-锁阳.jpg"></td>
<td><img src="图片/草-鸡冠花.jpg"></td>
</tr>
<tr align="center" bgcolor="#000">
<td>独脚金</td>
<td>牛舌草</td>
<td>锁阳</td>
<td>鸡冠花</td>
</tr>
</table>

<div class="t1"><p><a name="twice"></a>两年生草本植物&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#0" style="font-size: 18px;color:black;">返回</a></p></div>
<table>
<table align="center" cellspacing="15">
<tr>
<td><img src="图片/草-紫罗兰-两年生.jpg"></td>
<td><img src="图片/草-羽衣甘蓝-两年生.jpg"></td>
<td><img src="图片/草-三色堇-两年生.jpg"></td>
<td><img src="图片/草-虞美人.jpg"></td>
</tr>
<tr align="center" bgcolor="#000">
<td>紫罗兰</td>
<td>羽衣甘蓝</td>
<td>三色堇</td>
<td>虞美人</td>
</tr>
<tr></tr><tr></tr>
<tr>
<td><img src="图片/草-紫云英.jpg"></td>
<td><img src="图片/草-风铃草.jpg"></td>
<td><img src="图片/草-洋桔梗.jpg"></td>

</tr>
<tr align="center" bgcolor="#000">
<td>紫云英</td>
<td>风铃草</td>
<td>洋桔梗</td>
</tr>

</table>

<div class="t1"><p><a name="more"></a>多年生草本植物&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#0" style="font-size: 18px;color:black;">返回</a></p></div>
<table>
<table align="center" cellspacing="15">
<tr>
<td><img src="图片/草-番红花-多年生.jpg"></td>
<td><img src="图片/草-金边吊兰-多年生.jpg"></td>
<td><img src="图片/草-石蒜-多年生.jpg"></td>
<td><img src="图片/草-荷花-多年生.jpg"></td>
</tr>
<tr align="center" bgcolor="#000">
<td>番红花</td>
<td>金边吊兰</td>
<td>石蒜</td>
<td>荷花</td>
</tr>
<tr></tr><tr></tr>
<tr>
<td><img src="图片/草-大油芒.jpg"></td>
<td><img src="图片/草-大花蕙兰.jpg"></td>
<td><img src="图片/草-鹤望兰.jpg"></td>
<td><img src="图片/草-石油菜.jpg"></td>
</tr>
<tr align="center" bgcolor="#000">
<td>大油芒</td>
<td>大花蕙兰</td>
<td>鹤望兰</td>
<td>石油菜</td>
</tr>
<tr></tr><tr></tr>
<tr>
<td><img src="图片/草-牛尾草.jpg"></td>
<td><img src="图片/草-金发草.jpg"></td>
<td><img src="图片/草-兔儿菜.jpg"></td>
<td><img src="图片/草-水薄荷.jpg"></td>
</tr>
<tr align="center" bgcolor="#000">
<td>牛尾草</td>
<td>金发草</td>
<td>兔儿菜</td>
<td>水薄荷</td>
</tr>
</table>


<div class="footer">
<div class="footer-nav">
<ul>
<li><a href="草本植物.html">草本植物</a></li>
<li><a href="https://www.baidu.com/s?wd=%E8%8D%89%E6%9C%AC%E6%A4%8D%E7%89%A9&rsv_spt=1&rsv_iqid=0x83e6f5130006ca7a&issp=1&f=8&rsv_bp=1&rsv_idx=2&ie=utf-8&rqlang=cn&tn=57095150_1_oem_dg&rsv_enter=0&oq=%E5%A6%82%E4%BD%95%E7%94%A8HTML%E5%88%B6%E4%BD%9C%E7%9B%B8%E5%86%8C&rsv_t=6ddc1mt0ynk443RtSZQBRH2zHtmRKWKEDPnZ2oudq0AKAoFBdsbQnla6GKHmJ8Y%2F04Fp1GmQEM0&inputT=7047&rsv_pq=d8a4156f00013a66&rsv_sug3=12&rsv_sug1=8&rsv_sug7=100&rsv_sug2=0&rsv_sug4=7047&rsv_sug=2">更多</a></li>
<li><a href="#">联系我们</a></li>
<li><a href="#">意见/建议箱</a></li>
<li><a href="#">友情链接</a></li>

</ul>
</div>
<div class="f1"><br>
联系人:lili&nbsp;&nbsp;&nbsp;&nbsp;联系号码:023-xxxxxxxx
<br>
Copyright@caoquanli All Rights Reserved
</div>

</div>
</table>
</body>
</html>